<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太空人表盘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            color: rgb(54, 54, 89);
        }
        
        @font-face {
            font-family: 'icomoon';
            src: url('./fonts/icomoon.eot?4lku1m');
            src: url('./fonts/icomoon.eot?4lku1m#iefix') format('embedded-opentype'), url('./fonts/icomoon.ttf?4lku1m') format('truetype'), url('fonts/icomoon.woff?4lku1m') format('woff'), url('fonts/icomoon.svg?4lku1m#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        li {
            list-style: none;
        }
        
        .clock {
            width: 400px;
            height: 400px;
            margin: 85px auto;
            border: 30px solid #434343;
            background-color: #cccccc;
            /* background-color: cadetblue; */
            border-radius: 50%;
            position: relative;
        }
        
        img {
            display: block;
            width: 200px;
            filter: brightness(80%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .top {
            display: flex;
            width: 80%;
            margin: 0 auto;
            height: 70px;
            position: relative;
        }
        
        .top_l {
            flex: 1;
            border-bottom: 3px solid #434343;
            border-right: 3px solid #434343;
            position: relative;
        }
        
        .top_r {
            flex: 1;
            border-bottom: 3px solid #434343;
            position: relative;
        }
        
        .top_l .up {
            font-family: 'icomoon';
            font-size: 30px;
            position: absolute;
            top: 5px;
            right: 5px;
            /* color: rgb(192, 192, 192); */
        }
        
        .top_l .down {
            font-size: 26px;
            letter-spacing: 5px;
            position: absolute;
            bottom: 0;
            left: 52px;
        }
        
        .top_r>ul {
            font-size: 14px;
            position: absolute;
            left: 3px;
            top: 8px;
            font-family: 'icomoon';
        }
        
        .top_r>ul span {
            position: absolute;
        }
        
        .a {
            top: 21px;
        }
        
        .b {
            top: 39px;
        }
        
        .sun {
            font-family: 'icomoon';
            position: absolute;
            right: 40px;
            bottom: 5px;
            font-size: 20px;
        }
        
        #down {
            width: 80%;
            height: 3px;
            position: absolute;
            background-color: #434343;
            bottom: 70px;
            left: 40px;
        }
        
        .num_up {
            border-right: 3px solid #434343;
            position: absolute;
            height: 35px;
            line-height: 35px;
            padding-right: 20px;
            left: 140px;
        }
        
        .sleep {
            position: absolute;
            left: 50px;
            height: 35px;
            line-height: 35px;
        }
        
        .juli {
            position: absolute;
            right: 60px;
            height: 35px;
            line-height: 40px;
        }
        
        .licheng {
            border-left: 3px solid #434343;
            border-top: 3px solid #434343;
            position: absolute;
            width: 40px;
            height: 35px;
            line-height: 35px;
            padding-right: 20px;
            left: 136px;
            top: 35px;
            padding-left: 8px;
        }
        
        .img_h {
            font-family: 'icomoon';
            position: absolute;
            font-size: 20px;
            left: 70px;
            bottom: 80px;
            font-weight: 700;
        }
        
        .num_h {
            position: absolute;
            font-size: 20px;
            left: 50px;
            bottom: 110px;
            font-weight: 700;
        }
        
        .shose {
            position: absolute;
            font-size: 20px;
            right: 75px;
            bottom: 80px;
            font-weight: 700;
        }
        
        .shose span {
            font-family: 'icomoon';
            font-size: 30px;
            position: absolute;
            bottom: -7px;
            right: 55px;
        }
        
        .time {
            /* background-color: royalblue; */
            position: absolute;
            width: 150px;
            height: 50px;
            top: 90px;
            left: 140px;
        }
        
        .time span {
            height: 100%;
            line-height: 40px;
            margin-left: 1px;
            font-size: 45px;
            font-family: Mlu;
            text-align: center;
        }
        
        .mao {
            position: relative;
            top: -5px;
        }
        
        #s {
            font-size: 24px;
            margin-left: 5px;
        }
        
        .you {
            width: 20px;
            font-size: 18px;
            line-height: 30px;
        }
        
        .name {
            width: 30px;
            font-size: 18px;
            position: absolute;
            top: 20px;
            left: 25px;
        }
        
        .hello {
            position: relative;
            top: 80px;
            left: 50px;
            font-size: 30px;
        }
        
        .data {
            position: relative;
            left: 290px;
            top: 15px;
            line-height: 28px;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="top">
            <div class="top_l">
                <span class="up"></span>
                <span class="down">96%</span>
            </div>
            <div class="top_r">
                <ul>
                    <li>空气优质</li>
                    <li>晴天&nbsp;&nbsp;30℃<span class="a"></span></li>
                    <li>28℃&nbsp;&nbsp;24℃<span class="b"></span></li>
                </ul>
                <div class="sun"></div>
            </div>
        </div>
        <div class="hello">
            <div class="you"></div>
            <div class="name">尹煜122</div>
        </div>
        <div class="time">
            <span class="hour"></span>
            <span class="mao">:</span>
            <span class="min"></span>
            <span id="s"></span>
        </div>
        <img src="images/white.gif" alt="">
        <div class="data">
            <div class="data_up">
                <span id="mon"></span >
                <span id = "data"></span>
            </div>
            <div class="data_down">
                <span id="day"></span>
                <span id="year"></span>
            </div>
        </div>
        <div class="heart">
            <div class="num_h">80-128</div>
            <div class="img_h">&nbsp;98</div>
        </div>
        <div class="shose"><span></span>&nbsp;16868</div>
        <div id="down">
            <div class="sleep">睡眠时间</div>
            <div class="num_up">8h26m</div>
            <div class="juli">距离</div>
            <div class="licheng">8.88km</div>
        </div>
    </div>
    <script>
        var hour = document.querySelector('.hour');
        var minutes = document.querySelector('.min');
        var second = document.querySelector('#s');
        var year = document.querySelector('#year');
        var month = document.querySelector('#mon');
        var data = document.querySelector('#data');
        var day = document.querySelector('#day');
        var hello = document.querySelector('.you')


        function getTime() {
            var time = new Date();
            var m = time.getMinutes();
            m = m < 10 ? '0' + m : m;
            var s = time.getSeconds();
            s = s < 10 ? '0' + s : s;
            var h = time.getHours();
            h = h < 10 ? '0' + h : h;
            var y = time.getFullYear();
            var mon = time.getMonth() + 1;
            var d = time.getDate();
            var arr = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
            var arr_mon = ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月']
            var arr_data = ['一', '二', '三', '四', '五', '六', '七', '八', '九', '十', '十一', '十二', '十三', '十四', '十五', '十六', '十七', '十八', '十九', '二十', '二十一', '二十二', '二十三', '二十四', '二十五', '二十六', '二十七', '二十八', '二十九', '三十', '三十一'];
            var w = time.getDay();

            hour.innerHTML = h;
            minutes.innerHTML = m;
            second.innerHTML = s;
            month.innerHTML = arr_mon[mon - 1];
            data.innerHTML = arr_data[d - 1];
            day.innerHTML = arr[w];
            year.innerHTML = y;
            if (h >= 0 && h < 8) {
                hello.innerHTML = '早上好';
            } else if (h >= 8 && h < 12) {
                hello.innerHTML = '上午好';
            } else if (h >= 12 && h < 19) {
                hello.innerHTML = '下午好';
            } else {
                hello.innerHTML = '晚上好';
            }



        }
        getTime();


        setInterval(getTime, 1000);
    </script>
</body>

</html>